<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<GridPane styleClass="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.bagger.Controllers.IssueControllerEdit">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="358.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="windowLabelText" text="Edit issue" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="379.0" prefWidth="500.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <children>
            <Label styleClass="labelText" text="Name">
            </Label>
            <TextField fx:id="issue" styleClass="inputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="400.0" />
            <Label text="Message" styleClass="labelText" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="issueDescription" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" />
            <Label styleClass="labelText" text="Priority">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="issuePriority" styleClass="inputField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="400.0" />
         </children>
      </VBox>
      <Button fx:id="issueEdit" styleClass="editButton" onMouseClicked="#issueEdit" alignment="CENTER" mnemonicParsing="false" text="Edit issue" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   </children>
    <stylesheets>
        <URL value="@../style/main.css" />
    </stylesheets>
</GridPane>
