<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="container" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.bagger.Controllers.MainPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1200.0" minWidth="10.0" prefWidth="1200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="704.0" minHeight="10.0" prefHeight="704.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/bagger-logo.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label styleClass="mainLogoText" text="Bagger">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </VBox>
      <Label fx:id="userLabel" styleClass="mainInfoText" text="User" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="230.0" top="20.0" />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="teamLabel" styleClass="mainInfoText" text="Team" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="225.0" top="20.0" />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#openSettings" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../imgs/settings-logo.png" />
         </image>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="807.0" minWidth="10.0" prefWidth="807.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="387.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="373.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="176.0" styleClass="labelText" text="My projects">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="38.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="projects" styleClass="listView" onMouseClicked="#selectedProject" prefHeight="197.0" prefWidth="373.0" />
                        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="382.0">
                           <children>
                              <Button fx:id="newProject" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#newProject" prefHeight="32.0" prefWidth="220.0" styleClass="submitButton" text="New project">
                                 <HBox.margin>
                                    <Insets left="60.0" right="30.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ImageView fx:id="deleteProject" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#deleteProject" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imgs/delete-logo.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="373.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="206.0" styleClass="labelText" text="Project issues">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ListView fx:id="issues" styleClass="listView" onMouseClicked="#selectedIssue" prefHeight="245.0" prefWidth="373.0" />
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="373.0">
                           <children>
                              <Button fx:id="newIssue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#newIssue" prefHeight="32.0" prefWidth="220.0" styleClass="submitButton" text="New issue">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" top="80.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="187.0" styleClass="labelText" text="Comments">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="27.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="comments" styleClass="listView" prefHeight="619.0" prefWidth="383.0" />
                        <Button fx:id="newComment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#newComment" prefHeight="32.0" prefWidth="220.0" styleClass="submitButton" text="New comment">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="labelText" text="Issue">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="issueName" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="360.0" />
                        <Label styleClass="labelText" text="Priority">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="issuePriority" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="360.0" />
                        <Label styleClass="labelText" text="Description">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                        <TextArea fx:id="issueDescription" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="360.0" />
                        <HBox alignment="BOTTOM_CENTER" prefHeight="71.0" prefWidth="384.0">
                           <children>
                              <Button fx:id="editIssue" mnemonicParsing="false" onMouseClicked="#editIssue" styleClass="editButton" text="Edit issue">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="closeIssue" mnemonicParsing="false" onMouseClicked="#closeIssue" styleClass="removeButton" text="Close issue">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../style/main.css" />
   </stylesheets>
</GridPane>
